<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Chicken Breast</h1>

    <img src="../images/chicken.jpg" alt="Juicy Chicken" width="500">

  <h2>How to make a <strong>Juicy</strong> Chicken Breast</h2>
  <p>Today we're going to learn cook a perfectly juicy Chicken Breast. We recommend Pan Searing and then Baking for this recipe.</p>
   <p>Season to your desired</p>
       <h3>Ingredients</h3>
         <ul>
          <li>Raw Chicken Breast</li>
          <li>Olive Oil</li>
         <li>Salt and Pepper</li>
       
         </ul>

      <h4>Steps</h4>
         <ol>
          <li>Heat Pan and Oven to select Temperature</li>
          <li>Pour Teaspoon Oil after Pan is Heated</li>
          <li>Sear Breast for 4 Minutes, Then Flip for 4 more Minutes</li>
          <li>Bake for an additional 8-10 minutes</li>
          <li><strong><em>Optional</em></strong> Toss in barbeque sauce </li>
         </ol>

         <a href="../index.html">Return to Main Page</a>
</body>
</html>